{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 F\'f6re namn:\
<header class="intro">\
    		<h1>\
Efter namn:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 </h1>\
\
F\'f6re uppdrag:\
<div class="lead">\
      			<p>\
Efter uppdrag:\
</p>\
\
F\'f6re mail:\
i en a-tagg med \
class="email">\
Efter mail:\
</a></li>\
\
F\'f6re mobil:\
<a class="tel" href="tel:\
Efter mobil:\
">}